#============system==================
server.port=8090
server.contextPath=/
server.env=dev
nacos.discovery.enabled=false
nacos.config.enabled=false
#============route==================
#lb://buta-authority
#route.authority=http://192.168.1.5:8091
route.authority=http://127.0.0.1:8091
#lb://buta-order
route.order=http://127.0.0.1:8092
#============center===================
discovery.address:192.168.0.33:8848
config.address:192.168.0.33:8848

#===========redis =============
redis.password=redis
redis.host=192.168.0.33
redis.port=6379
