#============system==================
server.port=8090
server.contextPath=/
server.env=dev
nacos.discovery.enabled=true
nacos.config.enabled=true
#============route==================
#lb://buta-authority
route.authority=http://127.0.0.1:8091
#lb://buta-order
route.order=http://127.0.0.1:8092
#lb://buta-socket
route.socket=http://127.0.0.1:8095
#lb://buta-workflow
route.workflow=http://127.0.0.1:8093
#lb://buta-report
route.report=http://127.0.0.1:8094

#============center===================
discovery.address:192.168.1.243:8848
config.address:192.168.1.243:8848

#===========redis cluster=============
#node.cluster1=192.168.0.33:7000
#node.cluster2=192.168.0.33:7001
#node.cluster3=192.168.0.33:7002
redis.host=192.168.1.5
redis.port=6378
redis.password=rds_AsdF465!

#============jet cache=================
#jetcache.url.cluster1=redis://192.168.0.33:7000
#jetcache.url.cluster2=redis://192.168.0.33:7001
#jetcache.url.cluster3=redis://192.168.0.33:7002
jetcache.url.cluster1=redis://192.168.1.5:6378