#============mysql================
jdbc.url=jdbc:mysql://192.168.0.33:3306/snam?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=BENC(vEKmtJ2dQlsc+FWxvPKm5e4tt+ShSrTSgAvatXUvGdpU4Kgdy2yF4lISma0tiSkv)
JASYPT_ENCRYPTOR_PASSWORD=c6698df3423c04e50dd8f563c273e4e0
#============durid===================
durid.login-username=admin
durid.login-password=admin
#============system==================
server.port=8091
server.contextPath=/
server.env=dev
nacos.discovery.enabled=true
nacos.config.enabled=true
server.gateway=127.0.0.1:8090
#============center===================
discovery.address=192.168.0.33:8848
config.address=192.168.0.33:8848

#===========redis=============
redis.password=redis
redis.host=192.168.0.33
redis.port=6379