#============mysql================
jdbc.url=jdbc:mysql://192.168.0.34:3306/snam?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
#jdbc.password=BENC(vEKmtJ2dQlsc+FWxvPKm5e4tt+ShSrTSgAvatXUvGdpU4Kgdy2yF4lISma0tiSkv)
jdbc.password=BENC(kZyzl5aMniWstrD4nTi5b8GKLDk8uo2P/0tm5BZXa7kWvo6nhgfmF1HQrnxUqVcZ)
jdbc.schema=snam
#============durid===================
durid.login-username=admin
durid.login-password=admin
#============system==================
server.port=8091
server.contextPath=/
server.env=dev
nacos.discovery.enabled=false
nacos.config.enabled=false
server.gateway=127.0.0.1:8090
#============center===================
discovery.address:192.168.0.34:8848
config.address:192.168.0.34:8848

redis.password=BENC(OxSgKhiC/0q1X3KLQjocXQA1Bq7MwLvzB3l/i+OWswa3RqY+XWLZ+CFWWgWNv+0y)
redis.host=192.168.0.34
redis.port=6379
redis.username=default

snapper.log.level=INFO
snapper.log.impl=com.baomibing.orm.base.LogbackLoggerImpl
#snapper.log.impl=org.apache.ibatis.logging.stdout.StdOutImpl
snapper.action.package=com.baomibing.authority
snapper.wrap.package=
#=============fastdfs===============
fdfs.connectTimeout=5000
fdfs.networkTimeout=30000
fdfs.charset=UTF-8
fdfs.trackerHttpPort=80
fdfs.antiStealToken=false
fdfs.secretKey=FastDFS1234567890
fdfs.trackerServers=192.168.0.33:22122
fdfs.readServer=http://192.168.0.33


