#============mysql================
jdbc.url=jdbc:mysql://192.168.0.33:3306/snam?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=BENC(Nej3Gz6GW7JrPQtJtxzNStxNJGaHZRarf47hugMx/NYaAXZrA5D8iAA0F2DP8ReE)
JASYPT_ENCRYPTOR_PASSWORD=c6698df3423c04e50dd8f563c273e4e0
#============durid===================
durid.login-username=admin
durid.login-password=admin
#============system==================
server.port=8092
server.contextPath=/
server.env=dev
nacos.discovery.enabled=true
nacos.config.enabled=true
server.gateway=192.168.0.33:8090
#============center===================
discovery.address:192.168.0.33:8848
config.address:192.168.0.33:8848

#===========redis=============
redis.password=redis
redis.port=6379
redis.host=192.168.0.33
